<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="4.0" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
    <edmx:Reference Uri="../../catalogservice;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMON',Version='0001',SAP__Origin='')/$value">
        <edmx:Include Namespace="com.sap.vocabularies.Common.v1" Alias="Common"/>
    </edmx:Reference>
    <edmx:Reference Uri="../../catalogservice;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_UI',Version='0001',SAP__Origin='')/$value">
        <edmx:Include Namespace="com.sap.vocabularies.UI.v1" Alias="UI"/>
    </edmx:Reference>
    <edmx:Reference Uri="../../catalogservice;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMUNICATION',Version='0001',SAP__Origin='')/$value">
        <edmx:Include Namespace="com.sap.vocabularies.Communication.v1" Alias="Communication"/>
    </edmx:Reference>
    <edmx:Reference Uri="../../catalogservice;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_PERSONALDATA',Version='0001',SAP__Origin='')/$value">
        <edmx:Include Namespace="com.sap.vocabularies.PersonalData.v1" Alias="PersonalData"/>
    </edmx:Reference>
    <edmx:Reference Uri="../../catalogservice;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_VALIDATION',Version='0001',SAP__Origin='')/$value">
        <edmx:Include Namespace="Org.OData.Validation.V1" Alias="Validation"/>
    </edmx:Reference>
    <edmx:Reference Uri="../../catalogservice;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_ANALYTICS',Version='0001',SAP__Origin='')/$value">
        <edmx:Include Namespace="com.sap.vocabularies.Analytics.v1" Alias="Analytics"/>
    </edmx:Reference>
    <edmx:Reference Uri="../../../sap/zraph_ui_travelwdtp_v2/$metadata">
        <edmx:Include Namespace="ZRAPH_UI_TRAVELWDTP_V2" Alias="SAP"/>
    </edmx:Reference>
    <edmx:DataServices>
        <Schema Namespace="zraph_ui_travelwdtp_v2_van.v1" xmlns="http://docs.oasis-open.org/odata/ns/edm">
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/DraftUUID">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/DraftEntityType">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/DraftAccessType">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/ProcessingStartDateTime">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/DraftIsKeptByUser">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/EnqueueStartDateTime">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/DraftIsCreatedByMe">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/DraftIsLastChangedByMe">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/DraftIsProcessedByMe">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/CreatedByUserDescription">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/LastChangedByUserDescription">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.I_DraftAdministrativeDataType/InProcessByUserDescription">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingSupplementType/HasDraftEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingSupplementType/DraftEntityCreationDateTime">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingSupplementType/DraftEntityLastChangeDateTime">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingSupplementType/HasActiveEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingSupplementType/IsActiveEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingSupplementType/BookSupplUUID">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingSupplementType/TravelUUID">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingSupplementType/BookingUUID">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingSupplementType/LocalLastChangedAt">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingSupplementType">
                <Annotation Term="UI.Facets">
                    <Collection>
                        <Record Type="UI.ReferenceFacet">
                            <PropertyValue Property="Label" String=""/>
                            <PropertyValue Property="ID" String="BookingSupplement"/>
                            <PropertyValue Property="Target" AnnotationPath="@UI.Identification"/>
                        </Record>
                    </Collection>
                </Annotation>
                <Annotation Term="UI.HeaderInfo">
                    <Record>
                        <PropertyValue Property="TypeName" String=""/>
                        <PropertyValue Property="TypeNamePlural" String=""/>
                        <PropertyValue Property="Title">
                            <Record Type="UI.DataField">
                                <PropertyValue Property="Label" String=""/>
                                <PropertyValue Property="Value" Path="BookingSupplementID"/>
                            </Record>
                        </PropertyValue>
                    </Record>
                </Annotation>
                <Annotation Term="UI.Identification">
                    <Collection>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BookingSupplementID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="SupplementID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="Price"/>
                        </Record>
                    </Collection>
                </Annotation>
                <Annotation Term="UI.LineItem">
                    <Collection>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BookingSupplementID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="SupplementID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="Price"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                    </Collection>
                </Annotation>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingType/HasDraftEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingType/DraftEntityCreationDateTime">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingType/DraftEntityLastChangeDateTime">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingType/HasActiveEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingType/IsActiveEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingType/BookingUUID">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingType/TravelUUID">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingType/LocalLastChangedAt">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.BookingType">
                <Annotation Term="UI.Facets">
                    <Collection>
                        <Record Type="UI.ReferenceFacet">
                            <PropertyValue Property="Label" String=""/>
                            <PropertyValue Property="ID" String="Booking"/>
                            <PropertyValue Property="Target" AnnotationPath="@UI.Identification"/>
                        </Record>
                        <Record Type="UI.ReferenceFacet">
                            <PropertyValue Property="Label" String=""/>
                            <PropertyValue Property="ID" String="BookingSupplement"/>
                            <PropertyValue Property="Target" AnnotationPath="to_BookingSupplement/@UI.LineItem"/>
                        </Record>
                    </Collection>
                </Annotation>
                <Annotation Term="UI.HeaderInfo">
                    <Record>
                        <PropertyValue Property="TypeName" String=""/>
                        <PropertyValue Property="TypeNamePlural" String=""/>
                        <PropertyValue Property="Title">
                            <Record Type="UI.DataField">
                                <PropertyValue Property="Value" Path="BookingID"/>
                            </Record>
                        </PropertyValue>
                    </Record>
                </Annotation>
                <Annotation Term="UI.Identification">
                    <Collection>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BookingID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BookingDate"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="CustomerID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="CarrierID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="ConnectionID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="FlightDate"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="FlightPrice"/>
                        </Record>
                    </Collection>
                </Annotation>
                <Annotation Term="UI.LineItem">
                    <Collection>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BookingID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BookingDate"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="CustomerID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="CarrierID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="ConnectionID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="FlightDate"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="FlightPrice"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                    </Collection>
                </Annotation>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.RoomReservationType/HasDraftEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.RoomReservationType/DraftEntityCreationDateTime">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.RoomReservationType/DraftEntityLastChangeDateTime">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.RoomReservationType/HasActiveEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.RoomReservationType/IsActiveEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.RoomReservationType/RoomResvnUUID">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.RoomReservationType/TravelUUID">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.RoomReservationType/RoomImage">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.RoomReservationType/LocalLastChangedAt">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.RoomReservationType">
                <Annotation Term="UI.HeaderInfo">
                    <Record>
                        <PropertyValue Property="TypeName" String=""/>
                        <PropertyValue Property="TypeNamePlural" String=""/>
                        <PropertyValue Property="ImageUrl" Path="RoomImage"/>
                        <PropertyValue Property="Title">
                            <Record Type="UI.DataField">
                                <PropertyValue Property="Label" String=""/>
                                <PropertyValue Property="Value" Path="RoomResvnID"/>
                            </Record>
                        </PropertyValue>
                    </Record>
                </Annotation>
                <Annotation Term="UI.Identification">
                    <Collection>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="RoomResvnID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="HotelID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BeginDate"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="EndDate"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="RoomType"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="RoomResvnPrice"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="CurrencyCode"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="Hotel"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="City"/>
                        </Record>
                    </Collection>
                </Annotation>
                <Annotation Term="UI.LineItem">
                    <Collection>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="RoomResvnID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="HotelID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BeginDate"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="EndDate"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="RoomType"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="RoomResvnPrice"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="CurrencyCode"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="Hotel"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="City"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                    </Collection>
                </Annotation>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.TravelType/HasDraftEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.TravelType/DraftEntityCreationDateTime">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.TravelType/DraftEntityLastChangeDateTime">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.TravelType/HasActiveEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.TravelType/IsActiveEntity">
                <Annotation Term="UI.HiddenFilter"/>
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.TravelType/TravelUUID">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.TravelType/LocalLastChangedAt">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.TravelType/Edit_ac">
                <Annotation Term="UI.Hidden"/>
            </Annotations>
            <Annotations Target="cds_zraph_travelwdtp.TravelType">
                <Annotation Term="UI.Facets">
                    <Collection>
                        <Record Type="UI.ReferenceFacet">
                            <PropertyValue Property="Label" String=""/>
                            <PropertyValue Property="ID" String="Travel"/>
                            <PropertyValue Property="Target" AnnotationPath="@UI.Identification"/>
                        </Record>
                        <Record Type="UI.ReferenceFacet">
                            <PropertyValue Property="Label" String=""/>
                            <PropertyValue Property="ID" String="Booking"/>
                            <PropertyValue Property="Target" AnnotationPath="to_Booking/@UI.LineItem"/>
                        </Record>
                    </Collection>
                </Annotation>
                <Annotation Term="UI.HeaderInfo">
                    <Record>
                        <PropertyValue Property="TypeName" String=""/>
                        <PropertyValue Property="TypeNamePlural" String=""/>
                        <PropertyValue Property="Title">
                            <Record Type="UI.DataField">
                                <PropertyValue Property="Value" Path="TravelID"/>
                            </Record>
                        </PropertyValue>
                    </Record>
                </Annotation>
                <Annotation Term="UI.Identification">
                    <Collection>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Label" String=""/>
                            <PropertyValue Property="Value" Path="TravelID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="AgencyID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="CustomerID"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BeginDate"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="EndDate"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BookingFee"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="TotalPrice"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="Description"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Label" String=""/>
                            <PropertyValue Property="Value" Path="OverallStatus"/>
                        </Record>
                    </Collection>
                </Annotation>
                <Annotation Term="UI.LineItem">
                    <Collection>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="TravelID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="AgencyID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="CustomerID"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BeginDate"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/Medium"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="EndDate"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/Medium"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="BookingFee"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/Medium"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="TotalPrice"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/Medium"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="Description"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/Medium"/>
                        </Record>
                        <Record Type="UI.DataField">
                            <PropertyValue Property="Value" Path="OverallStatus"/>
                            <Annotation Term="UI.Importance" EnumMember="UI.ImportanceType/High"/>
                        </Record>
                    </Collection>
                </Annotation>
                <Annotation Term="UI.PresentationVariant">
                    <Record>
                        <PropertyValue Property="SortOrder">
                            <Collection>
                                <Record Type="Common.SortOrderType">
                                    <PropertyValue Property="Property" PropertyPath="TravelID"/>
                                    <PropertyValue Property="Descending" Bool="true"/>
                                </Record>
                            </Collection>
                        </PropertyValue>
                    </Record>
                </Annotation>
                <Annotation Term="UI.SelectionFields">
                    <Collection>
                        <PropertyPath>TravelID</PropertyPath>
                        <PropertyPath>AgencyID</PropertyPath>
                        <PropertyPath>CustomerID</PropertyPath>
                    </Collection>
                </Annotation>
            </Annotations>
        </Schema>
    </edmx:DataServices>
</edmx:Edmx>